# nomis-pi-network

./: Nomis.sln
src/: nomis.ruleset
src/Blockchains/PiNetwork/Nomis.Api.PiNetwork/: Nomis.Api.PiNetwork.csproj  PiNetworkController.cs
src/Blockchains/PiNetwork/Nomis.Api.PiNetwork/Configs/: PiNetwork.API.json
src/Blockchains/PiNetwork/Nomis.Api.PiNetwork/Extensions/: PiNetworkExtensions.cs
src/Blockchains/PiNetwork/Nomis.Api.PiNetwork/Settings/: PiNetworkAPISettings.cs
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer/: Nomis.PiBlockexplorer.csproj  PiBlockexplorer.cs  PiBlockexplorerClient.cs  PiBlockexplorerService.cs
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer.Interfaces/: IPiBlockexplorerClient.cs  IPiNetworkScoringService.cs  IPiNetworkServiceRegistrar.cs  Nomis.PiBlockexplorer.Interfaces.csproj
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer.Interfaces/Extensions/: PiNetworkHelpers.cs
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer.Interfaces/Models/: PiBlockexplorerAccount.cs  PiBlockexplorerAccountBalance.cs  PiBlockexplorerLink.cs  PiBlockexplorerLinks.cs  PiBlockexplorerOperation.cs  PiBlockexplorerOperations.cs  PiBlockexplorerOperationsEmbedded.cs  PiBlockexplorerTransaction.cs  PiBlockexplorerTransactions.cs  PiBlockexplorerTransactionsEmbedded.cs  PiNetworkTransactionIntervalData.cs  PiNetworkWalletScore.cs  PiNetworkWalletStats.cs
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer.Interfaces/Requests/: PiNetworkWalletStatsRequest.cs
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer/Calculators/: PiNetworkStatCalculator.cs
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer/Configs/: PiNetwork.PiBlockexplorer.json
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/PiNetwork/Nomis.PiBlockexplorer/Settings/: PiBlockexplorerSettings.cs
src/Common/Nomis.Api.Common/Swagger/Examples/: RateLimitResult.cs
src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: IStatsCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Contracts/: BlockchainDescriptor.cs
src/Common/Nomis.Blockchain.Abstractions/Extensions/: WalletStatsExtensions.cs
src/Common/Nomis.Blockchain.Abstractions/Models/: PropertyData.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs  WalletStatsRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs  IWalletCommonStats.cs  IWalletContractStats.cs  IWalletNativeBalanceStats.cs  IWalletNftStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Common/Nomis.Utils/Contracts/Stats/: IWalletStats.cs
src/Common/Nomis.Utils/Exceptions/: CustomException.cs
src/Common/Nomis.Utils/Wrapper/: IResult.cs  Result.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Dexes/Common/Nomis.Api.DexAggregator/: DexAggregatorController.cs
src/Dexes/Common/Nomis.Dex.Abstractions/Contracts/: DexTokenSwapPairsData.cs  ISwapPairData.cs  SwapPairData.cs  TokenData.cs
src/Dexes/Common/Nomis.Dex.Abstractions/Stats/: IWalletDexTokenSwapPairsStats.cs
src/Dexes/Common/Nomis.DexProviderService/: DexProviderService.cs
src/Dexes/Common/Nomis.DexProviderService.Interfaces/: IDexProviderService.cs
src/Dexes/Common/Nomis.DexProviderService.Interfaces/Contracts/: DexTokenData.cs
src/Dexes/Common/Nomis.DexProviderService.Interfaces/Enums/: TokensProvider.cs
src/Dexes/Common/Nomis.DexProviderService.Interfaces/Extensions/: ExtensionMethods.cs
src/Dexes/Common/Nomis.DexProviderService/Configs/: TokensProviders.json
src/Services/Infrastructure/DefiLlama/Nomis.DefiLlama/: DefiLlamaService.cs
src/Services/Infrastructure/Social/Nomis.Api.CyberConnect/: CyberConnectController.cs
src/Services/Infrastructure/Social/Nomis.CyberConnect.Interfaces/: ICyberConnectService.cs
web/aptos/: connectSection.module.scss  connectSection.tsx  page.module.scss  page.tsx  scoreSection.module.scss  scoreSection.tsx  types.ts
web/aptos/components/: context.tsx  index.ts  score.module.scss  score.tsx  walletButtons.module.scss  walletButtons.tsx
web/chee/ui/mint-score/: api-path.ts  use-get-score.hook copy.ts  use-get-score.hook.ts
web/components/global/: Input.jsx
web/utilities/: blockchains.js
(+17 files in other folders)
